<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:layout_margin="5dp"
    android:background="@drawable/button_shape_default_rounded">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:src="@drawable/ic_news_feed"
        android:layout_centerInParent="true"
        android:backgroundTint="@color/primaryLightColor"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"/>


    <TextView
        android:id="@+id/name"
        android:text="videos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_centerInParent="true"
        />
</RelativeLayout>